name=EEPROM
version=2.1.2
author=Arduino, Christopher Andrews, Spence Konde
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Enables reading and writing to the permanent board storage.
paragraph=This library allows to read and write data in a memory type, the EEPROM, that keeps its content also when the board is powered off. The amount of EEPROM available depends on the microcontroller. 2.1.2 - harmonize code with DxCore, replace eeprom_write_byte() with hand-reimplementation to correct theoretical weakness that could cause EEPROM corruption if interrupts were not disabled and millis timekeeping drift if they were. Correct formatting and generalize examples. Examples no longer depend on 0 being a valid analog pin; we use A7 (PIN_PA7 on tinyAVR, PIN_PD7 on Dx/Ex) which is available on 0/1/2-series as well as all pincounts of all current and announced modern AVR (AVRxt) parts. 2.1.1 - Ensure that indexes beyond the end wrap correctly. 2.1 - Port to DxCore; avr-libc eeprom write functions were busted.
category=Data Storage
url=http://www.arduino.cc/en/Reference/EEPROM
architectures=megaavr
